/* ---------------------------------------------------------------------------------------------- */
/*                                            SPECIFICS                                           */
/* ---------------------------------------------------------------------------------------------- */

html {
    overflow-x: hidden;
}

#body-fullwh {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-1);
}

.inner-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ----------------------------------------- Error Pages ---------------------------------------- */

#error-bigheader {
    color: var(--primary-color);
    font: var(--secondary-font);
    font-size: 200px;
    font-weight: bold;
}

#error-smallheader {
    color: var(--light-1);
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

#error-descr {
    font-size: 14px;
    line-height: 20px;
}

#error-contact {
    font-size: 10px;
    margin-top: 20px;
    font-style: italic;
}

#error-code {
    font: var(--secondary-font);
    font-size: 8px;
    margin-top: -20px;
    text-align: center;
}

#error-go-home {
    text-decoration: none;
    line-height: 40px;
}

/* --------------------------------------------- Nav -------------------------------------------- */

.nav-element-inactive, .nav-element-inactive:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(18, 18, 18, 0);
    transition: 300ms ease-in-out;
    z-index: 100;
}

#nav-right {
    margin-left: auto;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    width: 100%;
    padding: 0px 32px;
}

nav li {
    display: inline;
}

.nav-element {
    display: inline-block;
    text-decoration: none;
    color: var(--light-1);
    text-align: center;
    margin-right: 32px;
}

.nav-logo {
    display: inline-block;
    align-items: center;
    justify-content: flex-start;
}

.nav-element-inactive {
    opacity: 0.5;
}

.nav-element-active, .nav-element-inactive:hover {
    opacity: 1;
}

/* -------------------------------------------- Main -------------------------------------------- */

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* ------------------------------------------- Header ------------------------------------------- */

/* TODO: Center image for multiple displays */
.headershort, .headertall {
    width: 100vw;
}

.headershort {
    height: 320px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 64px;
    background-color: var(--primary-color);
}

.headertall {
    height: 640px;
    background-color: #0a0a0a;
}

#header-promo-200620 {
    background-color: #0a0a0a;
    width: 100vw;
    height: calc(50vh + 48px);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#header-promo-200620-img {
    width: 100vw;
    height: 100%;
    position: relative;
    background: url('/static/img/websiteheader200626.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 64px;
    box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.7);
}

#header-promo-200620-header, #header-short-header {
    position: relative;
    font-size: 64px;
    font-weight: bold;
    width: max-content;
}

#header-promo-200620-header {
    margin-top: 48px;
}

#header-promo-200620-header span {
    color: var(--primary-color);
}

#header-promo-200620-subheader, #header-short-subheader {
    position: relative;
    margin-top: 8px;
    font-weight: 500;
    font-size: 24px;
}

header .button {
    margin: 16px 0px;
    width: max-content;
}


/* ----------------------------------------- Content Div ---------------------------------------- */

.contentdiv {
    width: calc(100vw - 128px);
    padding: 64px 78px 64px 50px; /* Stupid scroll bar... */
    min-height: 120px;
    display: flex;
    flex-direction: column;
}

.cd-type-0 {
    background-color: var(--dark-1);
}

.cd-type-1 {
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cd-type-1-heading {
    font-size: 48px;
}

.cd-type-1-subheading {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--light-1);
}

/* ------------------------------------------ Features ------------------------------------------ */

.feature-wrapper {
    display: flex;
    width: 100%;
    margin: 32px 0px;
}

.feature-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 64px;
}

.feature-content span {
    margin: 8px;
}

#ixefeatures {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

#ixefeatures img {
    display: block;
    align-self: center;
    width: 40vw;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.14);
    image-rendering: optimizeQuality;
}

#ixefeatures-list {
    margin: 0px 0px 0px 32px;
}

#ixefeatures-dots {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.ixefeature {
    display: none;
    width: 40vw;
    flex-direction: row;
    align-content: flex-start;
}

.ixefeature-content {
    margin-left: 16px;
    align-self: flex-end;
}

#ixefeature-0 {
    display: flex;
}

.ixefeature-dot, .ixefeature-dot:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

.ixefeature-dot {
    cursor: pointer;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--dark-2);
    border: 2px solid var(--light-3);
    margin: 24px 8px;
}

.ixefeature-dot:hover, .ixefeature-dot-active {
    background-color: var(--light-1);
    border-color: var(--light-1);
}


/* ------------------------------------------ Box Grid ------------------------------------------ */

.boxgrid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.boxgrid-tall, .boxgrid-short, .boxgrid-tall:hover, .boxgrid-short:hover
.boxgrid-tall:hover .boxgrid-cbg, .boxgrid-short:hover .boxgrid-cbg, .boxgrid-cbg{
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}
.boxgrid-tall, .boxgrid-short {
    display: flex;
    flex-direction: column;
    width: 320px;
    background-color: var(--dark-1);
    border-radius: 8px;
    min-height: 320px;
    margin: 8px 0px 8px 0px;
    box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.14)
}

.boxgrid-tall {
    height: 360px;
}

.boxgrid-short {
    height: 120px !important;
}

.boxgrid-tall:hover, .boxgrid-short:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.12)
}

.boxgrid-cs::before {
    content: 'Coming Soon';
    display: flex;
    position: absolute;
    width: 320px;
    height: 360px;
    background-color: #000000dd;
    color: var(--light-3);
    font-size: 9px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.boxgrid-cbg {
    background-image: url('/static/img/htmlbanner.jpg');
    image-rendering: pixelated;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 320px;
    height: 120px;
    border-radius: 8px 8px 0px 0px;
}

.boxgrid-tall:hover .boxgrid-cbg, .boxgrid-short:hover .boxgrid-cbg {
    background-size: 110%;
}

.boxgrid-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    border-radius: 8px 8px 0px 0px;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.9) 70%);
    width: calc(320px - 16px);
    height: calc(120px - 8px);
    padding: 8px 8px 0px 8px;
}

.boxgrid-top .subheading {
    color: var(--light-1);
}

.boxgrid-top-price {
    color: #ffd600 !important;
}

.boxgrid-top-price {
    margin-bottom: auto;
}

.boxgrid-bottom {
    padding: 8px 8px 0px 8px;
}

.boxgrid-bottom h6 span {
    margin-right: 18px;
}

.boxgrid-bottom p {
    margin-top: 12px;
}

.boxgrid-bttns {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    width: 100%;
}

.boxgrid-short .boxgrid-bttns {
    margin-top: 8px;
    align-self: flex-start;
}

.boxgrid-bttnl, .boxgrid-bttnr, .boxgrid-bttnc {
    margin: 2px 0px 0px;
    flex: 50%;
}

.boxgrid-bttnl {
    border-radius: 0px 0px 0px 8px;
}

.boxgrid-bttnc {
    border-radius: 0px 0px 8px 8px;
}

.boxgrid-bttnr {
    border-radius: 0px 0px 8px 0px;
}

.boxgrid-more {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.boxgrid-more-link {
    text-decoration: none;
}

/* ------------------------------------------- Pricing ------------------------------------------ */

.pricing-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.tg td {
    padding: 20px 40px;
    word-break: normal;
}

.tg th {
    padding: 20px 40px 40px;
    word-break: normal;
}

.tg .tg-cbli {
    position: -webkit-sticky;
    position: sticky;
    text-align: left;
    top: -1px;
    vertical-align: middle;
    will-change: transform
}

.tg .tg-cly1 {
    text-align: left;
    vertical-align: middle
}

.tg .subheading {
    text-align: left;
    padding: 20px 0px;
    border-top: 1px solid var(--dark-2);
}

.tg .tg-38jg {
    text-align: center;
    top: -1px;
    vertical-align: middle;
    will-change: transform
}

.tg .tg-nrix {
    text-align: center;
    vertical-align: middle
}

.pricing-price {
    font-weight: bold;
    font-size: 18px
}

.pricing-incl {
    color: #00ff00;
}

.pricing-notincl {
    color: #ff0000;
}

/* ---------------------------------------- Contributors ---------------------------------------- */
#contrib {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: space-between;
}

.contrib-user {
    background: var(--dark-2);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 24px 0px;
}

.contrib-user-img, .contrib-user p, .contrib-user a {
    display: inline-block;
}

.contrib-user p {
    margin: auto 24px auto 18px;
    font-size: 20px;
    align-self: center;
    text-align: left;
}

.contrib-user a, .contrib-user a:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}
.contrib-user a {
    margin: 1px 18px 0px 0px;
    opacity: 0.5;
}

.contrib-user a:hover {
    opacity: 1;
}

.contrib-user-img {
    width: 50px;
    height: 50px;
    background: var(--dark-3);
    border-radius: 50%;
}

/* ------------------------------------------- Footer ------------------------------------------- */

footer {
    width: 100vw;
    height: 120px;
    background-color: #0a0a0a;
    display: flex;
    align-items: flex-end;
    padding: 32px 64px;
}

#footer-tag, #footer-tag:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

#footer-tag {
    opacity: 0.2;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: unset;
}

#footer-tag:hover {
    opacity: 0.6;
}

.footer-img {
    margin-right: 32px;
}

/* ---------------------------------------------------------------------------------------------- */
/*                                          MEDIA QUERIES                                         */
/* ---------------------------------------------------------------------------------------------- */

@media (max-width: 1280px) {
    #header-promo-200620-img {
        background-size: cover;
        background-position: -150%;
    }
}

@media (max-width: 850px) {
    .feature-wrapper {
        flex-wrap: wrap;
    }

    .contentdiv {
        align-items: center;
        justify-content: center;
    }

    .contentdiv > p {
        text-align: center;
    }
}