/* ---------------------------------------------------------------------------------------------- */

/*                                            SPECIFICS                                           */

/* ---------------------------------------------------------------------------------------------- */

html {
    overflow-x: hidden;
}

#body-fullwh {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-1);
}

.inner-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ----------------------------------------- Error Pages ---------------------------------------- */

#error-bigheader {
    color: var(--primary-color);
    font: var(--secondary-font);
    font-size: 200px;
    font-weight: bold;
}

#error-smallheader {
    color: var(--light-1);
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

#error-descr {
    font-size: 14px;
    line-height: 20px;
}

#error-contact {
    font-size: 10px;
    margin-top: 20px;
    font-style: italic;
}

#error-code {
    font: var(--secondary-font);
    font-size: 8px;
    margin-top: -20px;
    text-align: center;
}

#error-go-home {
    text-decoration: none;
    line-height: 40px;
}

/* --------------------------------------------- Nav -------------------------------------------- */

.nav-element-inactive, .nav-element-inactive:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 48px;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(18, 18, 18, 0);
    transition: 300ms ease-in-out;
    z-index: 100;
}

#nav-right {
    margin-left: auto;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    width: 100%;
    padding: 0px 32px;
}

nav li {
    display: inline;
}

.nav-element {
    display: inline-block;
    text-decoration: none;
    color: var(--light-1);
    text-align: center;
    margin-left: 32px;
}

.nav-logo {
    display: inline-block;
    align-items: center;
    justify-content: flex-start;
}

.nav-element-inactive {
    opacity: 0.5;
}

.nav-element-active, .nav-element-inactive:hover {
    opacity: 1;
}

/* -------------------------------------------- Main -------------------------------------------- */

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* ------------------------------------------- Header ------------------------------------------- */

header {
    width: 100vw;
    height: 640px;
}

#header-promo-200620 {
    background: url('./websiteheader200626.png');
    padding: 0px 64px;
}

#header-promo-200620-header {
    position: relative;
    padding-top: 14%;
    font-size: 64px;
    font-weight: bold;
}

#header-promo-200620-header span {
    color: var(--primary-color);
}

#header-promo-200620-subheader {
    position: relative;
    margin-top: 8px;
    font-weight: 500;
    font-size: 24px;
}

#header-promo-200620 .button {
    margin: 16px 0px;
}

/* ----------------------------------------- Content Div ---------------------------------------- */

.contentdiv {
    width: 100vw;
    padding: 32px 64px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
}

.cd-type-0 {
    background-color: var(--dark-1);
}

.cd-type-1 {
    background-color: var(--dark-2);
}

/* ------------------------------------------ Features ------------------------------------------ */

.feature-wrapper {
    display: flex;
    width: 90%;
    margin: 32px 0px;
}

.feature-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 64px;
}

.feature-content span {
    margin: 8px;
}

#ixefeatures {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

#ixefeatures img {
    display: block;
    align-self: center;
    width: 40vw;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.14);
    image-rendering: optimizeQuality;
}

#ixefeatures-list {
    margin: 0px 0px 0px 32px;
}

#ixefeatures-dots {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.ixefeature {
    display: none;
    width: 40vw;
    flex-direction: row;
    align-content: flex-start;
}

.ixefeature-content {
    margin-left: 16px;
    align-self: flex-end;
}

#ixefeature-0 {
    display: flex;
}

.ixefeature-dot {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--dark-2);
    border: 2px solid var(--light-3);
    margin: 24px 8px;
}

.ixefeature-dot:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    background-color: var(--light-1);
    border-color: var(--light-1);
}

.ixefeature-dot-active {
    background-color: var(--light-1);
    border-color: var(--light-1);
}

/* ------------------------------------------ Box Grid ------------------------------------------ */

.boxgrid {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.boxgrid-container {
    display: flex;
    flex-direction: column;
    width: 320px;
    background-color: none;
    border-radius: 8px;
    min-height: 320px;
    margin: 8px 0px 8px 0px;
    box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.14)
}

.boxgrid-cbg {
    background-image: url('./htmlbanner.jpg');
    image-rendering: pixelated;
    width: 320px;
    height: 120px;
    border-radius: 8px 8px 0px 0px;
}

.boxgrid-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    border-radius: 8px 8px 0px 0px;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.9) 70%);
    width: calc(320px - 16px);
    height: calc(120px - 8px);
    padding: 8px 8px 0px 8px;
}

.boxgrid-top .subheading {
    color: var(--light-1);
}

.boxgrid-top-price {
    color: #ffd600 !important;
}

.boxgrid-top-price {
    margin-bottom: auto;
}

.boxgrid-bottom {
    padding: 8px 8px 0px 8px;
}

.boxgrid-bottom h6 span {
    margin-right: 18px;
}

.boxgrid-bottom p {
    margin-top: 12px;
}

.boxgrid-bttns {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    width: 100%;
}

.boxgrid-bttnl, .boxgrid-bttnr {
    margin: 2px 0px 0px;
    flex: 50%;
}

.boxgrid-bttnl {
    border-radius: 0px 0px 0px 8px;
}

.boxgrid-bttnr {
    border-radius: 0px 0px 8px 0px;
}

.boxgrid-more {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.boxgrid-more-link {
    text-decoration: none;
}

/* ------------------------------------------- Pricing ------------------------------------------ */

.pricing-container {
    display: flex;
    flex-direction: row;
    width: 92%;
    align-items: center;
    justify-content: space-around;
}

.tg td {
    padding: 20px 40px;
    word-break: normal;
}

.tg th {
    padding: 20px 40px 40px;
    word-break: normal;
}

.tg .tg-cbli {
    position: -webkit-sticky;
    position: sticky;
    text-align: left;
    top: -1px;
    vertical-align: middle;
    will-change: transform
}

.tg .tg-cly1 {
    text-align: left;
    vertical-align: middle
}

.tg .subheading {
    text-align: left;
    padding: 20px 0px;
    border-top: 1px solid var(--dark-2);
}

.tg .tg-38jg {
    text-align: center;
    top: -1px;
    vertical-align: middle;
    will-change: transform
}

.tg .tg-nrix {
    text-align: center;
    vertical-align: middle
}

.pricing-price {
    font-weight: bold;
    font-size: 18px
}

.pricing-incl {
    color: #00ff00;
}

.pricing-notincl {
    color: #ff0000;
}

/* ------------------------------------------- Footer ------------------------------------------- */

footer {
    width: 100vw;
    height: 120px;
    background-color: #0a0a0a;
    display: flex;
    align-items: flex-end;
    padding: 32px 64px;
}

#footer-tag {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    opacity: 0.2;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: unset;
}

#footer-tag:hover {
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    opacity: 0.6;
}

.footer-img {
    margin-right: 32px;
}